public with sharing class AddLee_DAndBSearch_Controller {
    
    public String existingLeadId { get; set; }
    public String businessName { get; set; }
    public String countryCode { get; set; }
    public String checkCredit { get; set; }
    public String dunsReference { get; set; }
    public String dunsNumber { get; set; }
    public String postCode { get; set; }
    public String town { get; set; }
    //Manish
    public String firstName { get; set; }
    public String lastName { get; set; }
    public String email { get; set; }
    public String accType { get; set; }
    
    public boolean leadExists { get; set; }
    public boolean renderSearchResults { get; set; }
    public boolean renderSearchPanel { get; set; }
    public String results { get; set; }
    public String GDMResponseString { get;set; }
    public boolean renderExisting { get; set; }
    public boolean renderExistingPersonAccount { get; set; }
    public boolean renderExistingLead { get; set; }
    public boolean renderCreation { get; set; }
    public boolean captureContactDetails { get; set; }
    public Lead newLeadDetails { get; set; }

    // value for this should be captured from the URL parameter. Used to determine if there should be an attempt to merge leads. 
    public Boolean leadMerge {get;set;}

    // Store the current page loadURL, to come back from other page. 
    public String currentPageUrl {get;set;}

    public AddLee_DnbWebservicesLookup.DNB_WebServices_Providers_LookUp_V2_wsp_LookUp_V2_Port wsPort { get; set; }
    public AddLee_DnbWebservicesLookup.lookUpInput lookupInput { get; set; }
    public AddLee_DnbWebservicesLookup.lookUpResponse response { get; set; }
    public List<AddLee_DAndBSearch_Controller.DAndBResponseWrapper> responseWrapperList { get; set; }
    public AddLee_DAndBSearch_Controller.DAndBResponseWrapper selectedResponseWrapper { get; set; }
    public List<AddLee_DAndBSearch_Controller.AccountWrapper> accountWrappers { get; set; }
    public AddLee_DnbWebservicesGDM.GDMResponse GDMResponse { get;set; }
    public DAndBStatusResponseWrapper statusResponse { get; set; }
    public List<Account> accounts { get; set; }
    public List<Lead> leads { get; set; }
    public D_AND_B__c credentials { get; set; }
    public static Map<String, SIC_87_To_07__c> sicIndustryMap;
    public static Map<String, Map<String, String>> employeeBandsMap;
    public static Map<String, Map<String, Decimal>> expectedExpenditureSpendMap;
    public static boolean isApexTestRunning { get; set; }
    //Manish
    public Call_Credit__c callCreditCredentials { get; set; }
    public Id webUserId;
    
    public static void initSicIndustryMap(){
        if(sicIndustryMap == null){
            sicIndustryMap = new Map<String, SIC_87_To_07__c>();
            for(SIC_87_To_07__c thisSic : [Select X1987_US_SIC__c, Industry_Type__c, Industry_Sub_Type__c 
                                            From SIC_87_To_07__c]){
                sicIndustryMap.put(thisSic.X1987_US_SIC__c, thisSic);                       
            }
        }
    }
    
    public AddLee_DAndBSearch_Controller(ApexPages.StandardController controller) {
    	PageReference pageRef = ApexPages.currentPage();
    	newLeadDetails = (Lead)controller.getRecord();
        if( newLeadDetails == null ){
            newLeadDetails = new Lead();
        }
        accType = pageRef.getParameters().get('accType');
        existingLeadId = pageRef.getParameters().get('leadId');
    	
    	//get parameters bases of account type. Person Account or Business Account
    	if(accType == 'PersonAccount'){
    		callCreditCredentials = Call_Credit__c.getValues('credentials');
    		firstName = pageRef.getParameters().get('firstName');
    		lastName = pageRef.getParameters().get('lastName');
    		email = pageRef.getParameters().get('email');
    		postCode = pageRef.getParameters().get('postCode');
    	}else if(accType == 'BusinessAccount'){
    		credentials = D_AND_B__c.getValues('credentials');
    		checkCredit = pageRef.getParameters().get('checkCredit');
	        dunsReference = pageRef.getParameters().get('dunsReference');
	        businessName = pageRef.getParameters().get('businessName');
	        postCode = pageRef.getParameters().get('postCode');
	        town = pageRef.getParameters().get('town');
    	}
        revealSearchBox(true);
        
	    // Check if there is an option to go a leadMerge
        if(pageRef.getParameters().containsKey('leadMerge')) {
            // Only override lead merge if the parameter is set to 0
            if(pageRef.getParameters().get('leadMerge') == '0') {
                leadmerge = false;
            } else {
                leadmerge = true;
            }
        } else {
            leadMerge = true;
        }
        
		webUserId = [Select id from User where Name = 'Web User' limit 1].id;
        // Set the currentPageUrl to use when travelling to and from other pages.
        currentPageUrl = ApexPages.currentPage().getUrl();
    }

    public PageReference redirectTOCASearch(){
        PageReference ref = new PageReference('/apex/AccountCreation_CreateCA');
        return ref;
    }

    public PageReference actionMethod() {
        PageReference pageRef = ApexPages.currentPage();
        PageReference returnReference = null;
        
        if(accType == 'BusinessAccount'){
        	if(dunsReference!=null){
	            
	            // Steps
	            // 1. Create a placeholder record of type DAndBResponseWrapper in the responseWrapperList 
	            // 2. Call checkExisting();
	            returnReference = startWithExistingDAndBNumber(existingLeadId, dunsReference);
	            
	            //directGDMCreditCheck();
	        } else{
	        if(businessName!=null){
	            businessName=EncodingUtil.urlDecode(businessName,'UTF-8');
	            search();
	        }}
        }else if(accType == 'PersonAccount'){
            
            returnReference = startWithExistingPALeads(existingLeadId);
        }
	        
        if(isApexTestRunning == null) isApexTestRunning = false;
        
        if(returnReference != null) {
            return returnReference;
        }
        
        return null;
    }
    
    public PageReference search(){
        System.DEBUG(businessName + ',' + postCode);
        lookupInput = new AddLee_DnbWebservicesLookup.lookUpInput();
        response = new AddLee_DnbWebservicesLookup.lookUpResponse();
        wsPort =  new AddLee_DnbWebservicesLookup.DNB_WebServices_Providers_LookUp_V2_wsp_LookUp_V2_Port();
        wsPort.timeout_x = 60000;
        lookupInput.Name = businessName;
        lookupInput.Country_Code = 'GB';
        lookupInput.PostTown = town;
        lookupInput.Post_Code = postCode;
        AddLee_DnbWebservicesLookup.lookUpRequest lookUpRequest = new AddLee_DnbWebservicesLookup.lookUpRequest();
        lookUpRequest.UserId = credentials.UserName__c;
        lookUpRequest.Password = credentials.Password__c;
        lookUpRequest.lookupInput = lookupInput;
        try{
            System.DEBUG('Test Running : ' + isApexTestRunning);
            if(isApexTestRunning != null && isApexTestRunning){
                response = new AddLee_DnbWebservicesLookup.lookUpResponse();
                response.DGX = new AddLee_DnbWebservicesLookup.DGX();
                response.DGX.CREDITMSGSRSV2 = new AddLee_DnbWebservicesLookup.CREDITMSGSRSV2();
                response.DGX.CREDITMSGSRSV2.LOOKUPTRNRS = new AddLee_DnbWebservicesLookup.LOOKUPTRNRS();
                response.DGX.CREDITMSGSRSV2.LOOKUPTRNRS.LOOKUPRS = new AddLee_DnbWebservicesLookup.LOOKUPRS();
                response.DGX.CREDITMSGSRSV2.LOOKUPTRNRS.LOOKUPRS.LOOKUPRSCOMPANY = new AddLee_DnbWebservicesLookup.ArrayOfLOOKUPRSCOMPANY();
                response.DGX.CREDITMSGSRSV2.LOOKUPTRNRS.LOOKUPRS.LOOKUPRSCOMPANY.ArrayOfLOOKUPRSCOMPANYItem = new List<AddLee_DnbWebservicesLookup.LOOKUPRSCOMPANY>();
                AddLee_DnbWebservicesLookup.LOOKUPRSCOMPANY lookupURSCompany = new AddLee_DnbWebservicesLookup.LOOKUPRSCOMPANY();
                lookupURSCompany.NME = 'test';
                lookupURSCompany.DUNS_NBR = 'test';
                lookupURSCompany.ADR_LINE = 'test';
                lookupURSCompany.NON_POST_TOWN = 'test';
                lookupURSCompany.TLCM_NBR = 'test';
                lookupURSCompany.POST_CODE = 'test';
                lookupURSCompany.BR_IND = 'B';
                response.DGX.CREDITMSGSRSV2.LOOKUPTRNRS.LOOKUPRS.LOOKUPRSCOMPANY.ArrayOfLOOKUPRSCOMPANYItem.add(lookupURSCompany);
                response.DGX.SIGNONMSGSRSV1 = new AddLee_DnbWebservicesLookup.SIGNONMSGSRSV1();
                response.DGX.SIGNONMSGSRSV1.SONRS = new AddLee_DnbWebservicesLookup.SONRS();
                response.DGX.SIGNONMSGSRSV1.SONRS.STATUS = new AddLee_DnbWebservicesLookup.STATUS();
                response.DGX.SIGNONMSGSRSV1.SONRS.STATUS.CODE = '0';
                response.DGX.CREDITMSGSRSV2.LOOKUPTRNRS.STATUS = new AddLee_DnbWebservicesLookup.STATUS2();
                response.DGX.CREDITMSGSRSV2.LOOKUPTRNRS.STATUS.CODE = '0';
            }else{
                response = wsPort.ws_LookUp(lookUpRequest);
            }
        }catch (Exception e){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,e.getMessage());
            ApexPages.addMessage(myMsg);
            return null;
        }    
        System.DEBUG('Response : ' + response);
        results = 'Address : ' + String.valueOf(response.DGX);
        results += ' <br> ';
        results += response; 
        explodeResponse(response);
        revealSearchResults(true);
        return null;
    }
      
    public void explodeResponse(AddLee_DnbWebservicesLookup.lookUpResponse response){
        responseWrapperList = new List<AddLee_DAndBSearch_Controller.DAndBResponseWrapper>();
        AddLee_DAndBSearch_Controller.DAndBResponseWrapper responseWrapper;
        if(Integer.valueOf(response.DGX.SIGNONMSGSRSV1.SONRS.STATUS.CODE) > 0){
            statusResponse = new DAndBStatusResponseWrapper();
            statusResponse.CODE = response.DGX.SIGNONMSGSRSV1.SONRS.STATUS.CODE;
            statusResponse.SEVERITY = response.DGX.SIGNONMSGSRSV1.SONRS.STATUS.SEVERITY;
            statusResponse.MESSAGE = response.DGX.SIGNONMSGSRSV1.SONRS.STATUS.MESSAGE;
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,statusResponse.CODE + ' ' + statusResponse.MESSAGE);
            ApexPages.addMessage(myMsg);
            //return null;
        }else{
            if(Integer.ValueOf(response.DGX.CREDITMSGSRSV2.LOOKUPTRNRS.STATUS.CODE) > 0){
                statusResponse = new DAndBStatusResponseWrapper();
                statusResponse.CODE = response.DGX.SIGNONMSGSRSV1.SONRS.STATUS.CODE;
                //statusResponse.SEVERITY = response.DGX.SIGNONMSGSRSV1.SONRS.STATUS.SEVERITY;
                statusResponse.MESSAGE = response.DGX.SIGNONMSGSRSV1.SONRS.STATUS.MESSAGE;
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,statusResponse.CODE + ' ' + statusResponse.MESSAGE);
                ApexPages.addMessage(myMsg);
            }else{
                for( AddLee_DnbWebservicesLookup.LOOKUPRSCOMPANY eachCompany : response.DGX.CREDITMSGSRSV2.LOOKUPTRNRS.LOOKUPRS.LOOKUPRSCOMPANY.ArrayOfLOOKUPRSCOMPANYItem){
                    System.DEBUG(eachCompany);
                    responseWrapper = new AddLee_DAndBSearch_Controller.DAndBResponseWrapper();
                    responseWrapper.accountName = eachCompany.NME;
                    responseWrapper.dunsNumber = eachCompany.DUNS_NBR;
                    responseWrapper.address = eachCompany.ADR_LINE;
                    responseWrapper.town = eachCompany.NON_POST_TOWN;
                    responseWrapper.phone = eachCompany.TLCM_NBR;
                    responseWrapper.postCode = eachCompany.POST_CODE;
                    responseWrapper.branchIndicator = branchExpander(eachCompany.BR_IND);
                    responseWrapperList.add(responseWrapper);
                }
            }
        }
    }

    private String branchExpander(String branchIndicator){
        if(branchIndicator.equalsIgnoreCase('H')){
            return 'HeadQuarters';
        }else if(branchIndicator.equalsIgnoreCase('S')){
            return 'Single Location';
        }else if(branchIndicator.equalsIgnoreCase('B')){
            return 'Branch';
        }else{
            return branchIndicator;
        }
    }
    
    // Overloaded, Internal Function call for checkExisting
    private PageReference startWithExistingDAndBNumber(String selectedLeadId, String dunsNumber) {
        System.debug('Here');
        // Steps
        // 1. Create a mock repsonse,
        // 2. Call the checkExisitng Method
        responseWrapperList =  new List<AddLee_DAndBSearch_Controller.DAndBResponseWrapper>(); 
        leads = retrieveLeadsByDunsNumber(dunsNumber);
        Boolean autoSelectFirstResponse = true;
       
        for(Lead eachLead : leads) {
            AddLee_DAndBSearch_Controller.DAndBResponseWrapper mockResponse = new AddLee_DAndBSearch_Controller.DAndBResponseWrapper();
            mockResponse.accountName = eachLead.Company;
            mockResponse.dunsNumber = eachLead.CompanyDunsNumber;
            mockResponse.address = eachLead.Street;
            mockResponse.town = eachLead.City;
            mockResponse.phone = eachLead.Phone;
            mockResponse.postCode = eachLead.PostalCode;
            
            if(selectedLeadId != null) {
                if(eachLead.Id == Id.valueOf(selectedLeadId)) {
                        mockResponse.selected = true;
                    } else {
                        mockResponse.selected = false;
                }
            } else if(autoSelectFirstResponse) {
                mockResponse.selected = true;
                // once a value is selected, do not autoselect any other response
                autoSelectFirstResponse = false;
            }   
        
            responseWrapperList.add(mockResponse);
        }
        System.Debug(responseWrapperList.size());
        
        return checkExistingNew(); 
        //return true;
    }
    
    public PageReference saveSelectedLead() {
        // Save the details of the selected lead on the lead search page. 
        for(AddLee_DAndBSearch_Controller.DAndBResponseWrapper eachResponse : responseWrapperList){
            if(eachResponse.selected){
                // Assumption, there will be only one selected lead.
                // If this is the selected, the update the lead with the details from this responseWrapper.
                System.debug('Response :' + eachResponse );

                Lead updateLead = new Lead(Id=existingLeadId);
                updateLead.Company = eachResponse.accountName;
                updateLead.CompanyDunsNumber = eachResponse.dunsNumber;
                updateLead.Street = eachResponse.address;
                updateLead.City = eachResponse.town;
                updateLead.Phone = eachResponse.phone;
                updateLead.PostalCode = eachResponse.postCode;

                update updateLead;
                break;
                System.debug('updated the existing lead with ID ' + existingLeadId);
            }
        }
        //return checkExistingNew();
        return null;
    }

    public PageReference checkExistingNew() {
        System.debug('Starting the check existing.');
        // Check if there is an existing lead
        // Check if there is an existing account. 
        // If neither a lead or an account exists with the same DUNS number, then continue with the rest of the execution.
        

        // Step 1. Check for duplicate leads.
        PageReference returnReference = null;
        PageReference returnReference1 = null;
        
        // Check for duplicate and get the page reference of the lead merge page. 
        returnReference = checkDuplicateLeads();
        System.debug('MTDebug returnReference : ' + returnReference);
        // If lead merge allowed, then only take the user to the leadMerge page. 
        if(returnReference != null && leadMerge) {
            System.debug('Starting the check existing.');
            return returnReference;
        }
        
        // Step 2. Check duplicate accounts exist.
        if(accType == 'BusinessAccount'){
            Boolean existingDuplicateAccounts = checkDuplicateAccounts();
            if(existingDuplicateAccounts) {
                
                // Stop the execution and exit the function.
                return null;
            }
    
            // Step 3. No Duplicate Lead or Account Exists, so continue execution. 
            returnReference1 = continueWithCreditCheck();
        } else if(accType == 'PersonAccount'){
            // Step 1. Check duplicate person accounts exist. 
	        Boolean existingDuplicatePersonAccounts = checkDuplicatePersonAccounts();
	        if(existingDuplicatePersonAccounts) {
	            // Stop the execution and exit the function.
	            revealExistingPersonAccounts(true);
	            return null;
	        }
        
        	if(firstName != null && lastName != null && email!= null){
        		returnReference1 = callCreditPersonAccount(existingLeadId);
        	}
        }
            
        
        return returnReference1; 
    }

    public PageReference continueWithCreditCheck() {
        PageReference returnReference = null;
        if(accType == 'BusinessAccount'){
            for(AddLee_DAndBSearch_Controller.DAndBResponseWrapper eachResponse : responseWrapperList){
                if(eachResponse.selected){
                    System.DEBUG('No accoun or Lead matched - LEAD ID is: ' + existingLeadId);
                    //renderNewLead = true;
                    if(existingLeadId != null){
                        Lead existingLead = new Lead();
                        List<Lead> leads = new List<Lead>();
                        leads = retrieveLeadById(existingLeadId);
                        if(!leads.isEmpty()){
                            for(Lead thisLead : leads){
                                existingLead = thisLead;
                            }
                            returnReference = contactDnBForGDM(eachResponse, existingLead);
                        }
                    } else {
                        System.debug(eachResponse);
                        System.debug(newLeadDetails);
                        returnReference = contactDnBForGDM(eachResponse, newLeadDetails);
                    }
                }
            }
        }else if(accType == 'PersonAccount'){
            returnReference = callCreditPersonAccount(existingLeadId);
        }
        
        return returnReference;
    }

    private PageReference checkDuplicateLeads() {
        // If a duplicate lead is found, send the lead ids to the following URL
        // https://c.cs86.visual.force.com/apex/leadmerge?id={OriginalLeadId}&did={DuplicateLeadId}&retUrl=[Startig Path to this page**]
        // ** Such that this page is called again from the begnining and check duplicate is executed again.
        for(AddLee_DAndBSearch_Controller.DAndBResponseWrapper eachResponse : responseWrapperList){
            if(eachResponse.selected){

                if(accType == 'BusinessAccount') leads = retrieveLeadsByDunsNumber(eachResponse.dunsNumber);
                // If there is more than 2 lead present in the system with the same DUNS number.
                if(leads.size() > 1) {
                    String leadMergeUrl = '/apex/leadmerge?id='+existingLeadId;
                    // There are duplicate leads, loop over all the leads and construct the url to take the user to the lead merge page. 
                    Integer duplicateCounter = 0;
                    String dunsNumberOfExistingLead = '';
                    for(Lead eachLead : leads) {
                        if(eachLead.id != Id.valueOf(existingLeadId)) {
                            duplicateCounter++;
                            leadMergeUrl += '&did' + String.valueOf(duplicateCounter) + '=' + eachLead.Id;
                        } else {
                            // capture the duns number of the existing lead to use in the Return Url if required
                            if(accType == 'BusinessAccount') dunsNumberOfExistingLead = eachLead.CompanyDunsNumber;
                        }
                    }

                    if(!currentPageUrl.contains('dunsReference')) {
                        if(accType == 'BusinessAccount') currentPageUrl += '&dunsReference=' + dunsNumberOfExistingLead;
                    }

                    //leadMergeUrl += '&retUrl=' + EncodingUtil.urlEncode(currentPageUrl, 'UTF-8');
                    if(accType == 'BusinessAccount') leadMergeUrl += '&accType=BusinessAccount';
                    else leadMergeUrl += '&accType=PersonAccount';
					leadMergeUrl += '&retUrl=' + EncodingUtil.urlEncode(currentPageUrl, 'UTF-8');
                    return new PageReference(leadMergeUrl);    
                    
                } else  {
                    // There are no duplicates, return false. 
                    return null;
                }
            } // end if. eachResponse.selected
        } // end for

        return null;
    }
    
    public Boolean checkDuplicatePersonAccounts() {
    	Boolean returnValue = false;
    	accountWrappers = new List<AddLee_DAndBSearch_Controller.AccountWrapper>();
    	Lead lead1 = [Select Id, phone, Birthdate__c From Lead Where Id =: existingLeadId];
        
        Schema.DescribeSObjectResult cfrSchema = Schema.SObjectType.Account; 
        Map<String,Schema.RecordTypeInfo> AccountRecordTypeInfo = cfrSchema.getRecordTypeInfosByName();
        Set<Id> recordTypeIds = new Set<Id>();
        recordTypeIds.add((ID)AccountRecordTypeInfo.get('Personal Account').getRecordTypeId());
        recordTypeIds.add((ID)AccountRecordTypeInfo.get('Read Only Personal Account').getRecordTypeId());
    	
        if(firstName != null && lastName != null && email != null && lead1.phone!= null && lead1.Birthdate__c != null){
            system.debug('MTDebug You are here :');
    		accounts = [SELECT Id, Name, DunsNumber, IsPersonAccount, Owner.Name, LastModifiedDate, Account_Status__c, exsistInShamrock__c, Shamrock_Integration_Status__c,
                               Phone, PersonMailingPostalCode, PersonEmail
    		            FROM Account 
    		            WHERE ((IsPersonAccount = true AND RecordTypeID IN : recordTypeIds) AND (PersonEmail =: email OR Phone =: lead1.Phone OR 
                               (FirstName =: firstName AND LastName =: lastName AND Birthdate__pc =: lead1.Birthdate__c AND PersonMailingPostalCode =: postcode) ))]; 
    		
    		if(accounts.size() > 0){
    		    for(Account eachAccount : accounts){
                    accountWrappers.add(new AddLee_DAndBSearch_Controller.AccountWrapper(eachAccount));
                }
    		    returnValue = true;
    		}
    	}
    	return returnValue;
    }
    
    private void buildAccountWrapper(List<Account> accountList){
        accountWrappers = new List<AddLee_DAndBSearch_Controller.AccountWrapper>();
        for(Account eachAccount : accountList){
            accountWrappers.add(new AddLee_DAndBSearch_Controller.AccountWrapper(eachAccount));
        }
        
        // TODO : Fire a future update to send the account details. 
        // Create a list of lead ids to be updated.
        List<Id> listOfLeadsToUpdate = new List<Id>();
        // Add the current lead in the list.
        listOfLeadsToUpdate.add(existingLeadId);
        // Add all the duplicate leads in the list. 
        for(Lead eachLead : leads) {
            listOfLeadsToUpdate.add(eachLead.Id);
        }
        // Call a future method to update all the leads with duplicate accounts. 
        flagDuplicateAccountsOnLeads(listOfLeadsToUpdate, accounts[0].Id);
    }
    
    // Overloaded, Internal Function call for checkExistingLeads
    private PageReference startWithExistingPALeads(String selectedLeadId) {
        System.debug('Here');
        // Steps
        // 1. Create a mock repsonse,
        // 2. Call the checkExisitng Method
        responseWrapperList =  new List<AddLee_DAndBSearch_Controller.DAndBResponseWrapper>(); 
        leads = retrieveLeadsByNameOrName(firstName, lastName, email, postcode, existingLeadId);
        Boolean autoSelectFirstResponse = true;
       
        for(Lead eachLead : leads) {
            AddLee_DAndBSearch_Controller.DAndBResponseWrapper mockResponse = new AddLee_DAndBSearch_Controller.DAndBResponseWrapper();
            mockResponse.accountName = eachLead.Company;
            mockResponse.dunsNumber = eachLead.CompanyDunsNumber;
            mockResponse.address = eachLead.Street;
            mockResponse.town = eachLead.City;
            mockResponse.phone = eachLead.Phone;
            mockResponse.postCode = eachLead.PostalCode;
            
            if(selectedLeadId != null) {
                if(eachLead.Id == Id.valueOf(selectedLeadId)) {
                        mockResponse.selected = true;
                    } else {
                        mockResponse.selected = false;
                }
            } else if(autoSelectFirstResponse) {
                mockResponse.selected = true;
                // once a value is selected, do not autoselect any other response
                autoSelectFirstResponse = false;
            }   
        
            responseWrapperList.add(mockResponse);
        }
        System.Debug(responseWrapperList.size());
        
        return checkExistingNew(); 
        //return true;
    }

    private Boolean checkDuplicateAccounts() {
        // If a duplicate account exists, then set the global accountWrapper list, 
        // And mark the duplicate account visible to true. revealExistingAccounts
        // Return a true of false based on the existing accounts value. 
        Boolean returnValue = false;
        accountWrappers = new List<AddLee_DAndBSearch_Controller.AccountWrapper>();

        for(AddLee_DAndBSearch_Controller.DAndBResponseWrapper eachResponse : responseWrapperList){
             if(eachResponse.selected){
                accounts = [SELECT Id, Name, DunsNumber, IsPersonAccount, Owner.Name, LastModifiedDate, Account_Status__c, exsistInShamrock__c, Shamrock_Integration_Status__c FROM Account WHERE DunsNumber =: eachResponse.dunsNumber limit 1];
                if(accounts.size() > 0){
                    revealExistingAccounts(true);
                    for(Account eachAccount : accounts){
                        accountWrappers.add(new AddLee_DAndBSearch_Controller.AccountWrapper(eachAccount));
                    }
                    
                    // TODO : Fire a future update to send the account details. 
                    // Create a list of lead ids to be updated.
                    List<Id> listOfLeadsToUpdate = new List<Id>();
                    // Add the current lead in the list.
                    listOfLeadsToUpdate.add(existingLeadId);
                    // Add all the duplicate leads in the list. 
                    for(Lead eachLead : leads) {
                        listOfLeadsToUpdate.add(eachLead.Id);
                    }
                    // Call a future method to update all the leads with duplicate accounts. 
                    flagDuplicateAccountsOnLeads(listOfLeadsToUpdate, accounts[0].Id);
                    // Found existing accounts, send a true response.
                    returnValue = true;
                }
             }
        }
        return returnValue;
    }

    @future
    public static void flagDuplicateAccountsOnLeads(List<Id> listOfLeadIDs, Id accountId) {
        // We are doing this to make sure that the leads we are updating have not been deleted yet. 
        List<Lead> listOfLeadsToUpdate = [select id, Duplicate_Account__c from lead where Id IN: listOfLeadIDs ];
        for(Lead eachLead : listOfLeadsToUpdate) {
            eachLead.Duplicate_Account__c = accountId;
        }
        update listOfLeadsToUpdate;
    }

    public PageReference cancelAccount() {

        return new PageReference('/'+existingLeadId);
    }

    public static List<Lead> retrieveLeadsByDunsNumber(String dunsNumber){
        List<Lead> thisLead = new List<Lead>();
        thisLead = [SELECT Id, FirstName, LastName, Company, Phone, Street, City, State, Industry, Industry_Sub_Sector__c, Authorised_By__c, Status,
                                                    Website, Segment__c, D_B_Credit_Limit__c, Estimated_Monthly_Spend__c, Days_since_last_Credit_Check__c,
                                                    No_of_London_Employees__c, Total_London_Employees__c, Sales_Ledger__c, Is_Production_Company__c, 
                                                    salutation, Title, email, MobilePhone, How_did_you_hear_about_us__c, Further_Details__c,Account_Product__c,
                                                    Postalcode, CompanyDunsNumber, Owner.Name, LastModifiedDate, Administration_Fee__c, Credit_Limit__c,
                                                    Customer_Type__c, Credit_Checked__c, Invoicing_Frequency__c, Payment_Terms__c, Salesman__c, Payment_Type__c  
                                                 FROM Lead WHERE isConverted = false AND CompanyDunsNumber =: dunsNumber];
        return thisLead;
    }
    
    public static List<Lead> retrieveLeadsByNameOrName(String fname, String lname, string emaill, string postcode, Id idLead){
        Lead lead1 = [Select Id, phone, Birthdate__c From Lead Where Id =: idLead];
        List<Lead> thisLead = new List<Lead>();
        thisLead = [SELECT Id, FirstName, LastName, Company, Phone, Street, City, State, Industry, Industry_Sub_Sector__c, Authorised_By__c, Status, Birthdate__c,
                                                    Website, Segment__c, D_B_Credit_Limit__c, Estimated_Monthly_Spend__c, Days_since_last_Credit_Check__c,
                                                    No_of_London_Employees__c, Total_London_Employees__c, Sales_Ledger__c, Is_Production_Company__c, 
                                                    salutation, Title, email, MobilePhone, How_did_you_hear_about_us__c, Further_Details__c,Account_Product__c,
                                                    Postalcode, CompanyDunsNumber, Owner.Name, LastModifiedDate, Administration_Fee__c, Credit_Limit__c,
                                                    Customer_Type__c, Credit_Checked__c, Invoicing_Frequency__c, Payment_Terms__c, Salesman__c, Payment_Type__c  
                                                 FROM Lead 
                                                 WHERE ((isConverted = false AND Company = null) AND (Email =: emaill OR Phone =: lead1.phone OR 
                                                         (FirstName =: fname AND LastName =: lname AND Birthdate__c =: lead1.Birthdate__c AND PostalCode =: postcode) ))];
        
        return thisLead;
    }
    
    public static List<Lead> retrieveLeadById(id existingLeadId){
        List<Lead> thisLead = new List<Lead>();
        thisLead = [SELECT Id, FirstName, LastName, Company, Phone, Street, State, Industry, Industry_Sub_Sector__c, Authorised_By__c, Status, CreatedById,
                                                    Website, Segment__c, D_B_Credit_Limit__c, Estimated_Monthly_Spend__c, Days_since_last_Credit_Check__c,
                                                    No_of_London_Employees__c, Total_London_Employees__c, Sales_Ledger__c, Is_Production_Company__c, 
                                                    salutation, Title, email, MobilePhone, How_did_you_hear_about_us__c, Further_Details__c,Account_Product__c,
                                                    Postalcode, CompanyDunsNumber, Owner.Name, LastModifiedDate, Administration_Fee__c, Credit_Limit__c,
                                                    Customer_Type__c, Credit_Checked__c, Invoicing_Frequency__c, Payment_Terms__c, Salesman__c, Payment_Type__c 
                                                 FROM Lead WHERE id = :existingLeadId limit 1];
        return thisLead;
    }
  
    
    public PageReference contactDnBForGDM(DAndBResponseWrapper response, Lead thisLead){
        if(thisLead.id != null){
            leadExists = true;
            if(thisLead.Days_since_last_Credit_Check__c < 180){
                // If a credit check has been done in less than 180 days then no need to perform a second credit check, 
                // simply take the user to the credit results page. 
                newLeadDetails = thisLead;
                return redirectAfterInsert();
            }
        }else{
            leadExists = false;
        }
        try{
            selectedResponseWrapper = response;
            AddLee_DnbWebservicesGDM.DNB_WebServices_Providers_OrderAndInvestigations_GDP_V4_wsp_GDP_V4_Port wsPort
                = new AddLee_DnbWebservicesGDM.DNB_WebServices_Providers_OrderAndInvestigations_GDP_V4_wsp_GDP_V4_Port();
            wsPort.timeout_x = 60000;
            AddLee_DnbWebservicesGDM.prodOrderRequest_3 request = new AddLee_DnbWebservicesGDM.prodOrderRequest_3();
            AddLee_DnbWebservicesGDM.Orders ordersInput = new AddLee_DnbWebservicesGDM.Orders();
            AddLee_DnbWebservicesGDM.socCode socCode = new AddLee_DnbWebservicesGDM.socCode();
            AddLee_DnbWebservicesGDM.Immediate_Delivery immediateDelivery = new AddLee_DnbWebservicesGDM.Immediate_Delivery();
            ordersInput.DnB_DUNS_Number = response.dunsNumber;
            ordersInput.Country_Code = 'GB';
            ordersInput.Product = 'GDM';
            ordersInput.Product_Type = 'D';
            socCode.AppId = '353';
            immediateDelivery.Mode = 'Direct';
            immediateDelivery.Format = 'XML';
            request.UserId = credentials.UserName__c;
            request.Password = credentials.Password__c;
            request.Orders = ordersInput;
            request.socCode = socCode;
            request.Immediate_Delivery = immediateDelivery;
            if(isApexTestRunning != null && isApexTestRunning){
                GDMResponse = new AddLee_DnbWebservicesGDM.GDMResponse();
                GDMResponse.DGX = new AddLee_DnbWebservicesGDM.DGX4();
                GDMResponse.DGX.CREDITMSGSRSV2 = new AddLee_DnbWebservicesGDM.CREDITMSGSRSV24();
                GDMResponse.DGX.CREDITMSGSRSV2.DATATRNRS = new AddLee_DnbWebservicesGDM.DATATRNRS4();
                GDMResponse.DGX.CREDITMSGSRSV2.DATATRNRS.DATARS = new AddLee_DnbWebservicesGDM.DATARS4();
                GDMResponse.DGX.CREDITMSGSRSV2.DATATRNRS.DATARS.RPT = new AddLee_DnbWebservicesGDM.RPT();
                GDMResponse.DGX.CREDITMSGSRSV2.DATATRNRS.DATARS.RPT.DCSN_INFO = new AddLee_DnbWebservicesGDM.DCSN_INFO();
                GDMResponse.DGX.CREDITMSGSRSV2.DATATRNRS.DATARS.RPT.DCSN_INFO.CR_DCSN = '1';
                GDMResponse.DGX.CREDITMSGSRSV2.DATATRNRS.DATARS.RPT.DCSN_INFO.CR_LMT = '1000';
                GDMResponse.DGX.SIGNONMSGSRSV1 = new AddLee_DnbWebservicesGDM.SIGNONMSGSRSV14();
                GDMResponse.DGX.SIGNONMSGSRSV1.SONRS = new AddLee_DnbWebservicesGDM.SONRS4();
                GDMResponse.DGX.SIGNONMSGSRSV1.SONRS.STATUS = new AddLee_DnbWebservicesGDM.STATUS7();
                GDMResponse.DGX.SIGNONMSGSRSV1.SONRS.STATUS.CODE = '0';
            }
            else{
                GDMResponse = wsPort.ws_GDM(request);
            }
        }catch (Exception e){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,e.getMessage());
            ApexPages.addMessage(myMsg);
            return null;
        }        
        String GDMRecommendation = '';
        String GDMSic = '';
        String TOT_EMPL = '';
        Double GDMCreditLimit = 0.00;
        if(Integer.valueOf(GDMResponse.DGX.SIGNONMSGSRSV1.SONRS.STATUS.CODE) > 0){
            statusResponse = new DAndBStatusResponseWrapper();
            statusResponse.CODE = GDMResponse.DGX.SIGNONMSGSRSV1.SONRS.STATUS.CODE;
            statusResponse.SEVERITY = GDMResponse.DGX.SIGNONMSGSRSV1.SONRS.STATUS.SEVERITY;
            statusResponse.MESSAGE = GDMResponse.DGX.SIGNONMSGSRSV1.SONRS.STATUS.MESSAGE;
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,statusResponse.CODE + ' ' + statusResponse.MESSAGE);
            ApexPages.addMessage(myMsg);
            return null;
        }

        System.DEBUG(GDMResponse.DGX.CREDITMSGSRSV2.DATATRNRS);
        try {
            if(Integer.valueOf(GDMResponse.DGX.CREDITMSGSRSV2.DATATRNRS.STATUS.CODE) != 0) {
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,GDMResponse.DGX.CREDITMSGSRSV2.DATATRNRS.STATUS.MESSAGE);
            ApexPages.addMessage(myMsg);
            return null;
            } 
        }catch (Exception e) {
            // Do Nothing.
        }    
        
        

        if(GDMResponse.DGX.CREDITMSGSRSV2.DATATRNRS.DATARS.RPT.DCSN_INFO.CR_DCSN != null) {
            GDMRecommendation = GDMResponse.DGX.CREDITMSGSRSV2.DATATRNRS.DATARS.RPT.DCSN_INFO.CR_DCSN;
            GDMSic = GDMResponse.DGX.CREDITMSGSRSV2.DATATRNRS.DATARS.RPT.DCSN_INFO.DM_SIC;
            TOT_EMPL = GDMResponse.DGX.CREDITMSGSRSV2.DATATRNRS.DATARS.RPT.TOT_EMPL;
        }
        if(GDMResponse.DGX.CREDITMSGSRSV2.DATATRNRS.DATARS.RPT.DCSN_INFO.CR_LMT != null)
            GDMCreditLimit = Double.valueOf(GDMResponse.DGX.CREDITMSGSRSV2.DATATRNRS.DATARS.RPT.DCSN_INFO.CR_LMT);
        response.recommendation = GDMRecommendation;
        response.creditLimit = GDMCreditLimit;
        initSicIndustryMap();
        initEmployeeSizeBand();
        SIC_87_To_07__c relatedSic = new SIC_87_To_07__c();
        if(sicIndustryMap.containsKey(GDMSic)){
            relatedSic = sicIndustryMap.get(GDMSic);
            thisLead.Industry = relatedSic.Industry_Type__c;
            thisLead.Industry_Sub_Sector__c = relatedSic.Industry_Sub_Type__c;
            thisLead.D_B_Credit_Limit__c = decimal.valueOf(GDMCreditLimit);
            if(TOT_EMPL != null){
                thisLead.Total_London_Employees__c = decimal.valueOf(TOT_EMPL);
                thisLead.No_of_London_Employees__c = getBandingValues(Integer.valueOf(TOT_EMPL));
                if(employeeBandsMap.get(relatedSic.Industry_Sub_Type__c) != null){
                    thisLead.Segment__c = employeeBandsMap.get(relatedSic.Industry_Sub_Type__c).get(getBandingValues(Integer.valueOf(TOT_EMPL)));
                }
            }
            
        } else {
            thisLead.Industry = 'Other';
            thisLead.Industry_Sub_Sector__c = 'Not Included';
            thisLead.D_B_Credit_Limit__c = decimal.valueOf(GDMCreditLimit);
            if(TOT_EMPL != null){
                thisLead.Total_London_Employees__c = decimal.valueOf(TOT_EMPL);
                thisLead.No_of_London_Employees__c = getBandingValues(Integer.valueOf(TOT_EMPL));
            }
        }
        thisLead.Sales_Ledger__c = 'Sales Ledger';
        thisLead.Credit_Checked__c = true;
        thisLead.Last_Credit_Checked_Date__c = system.now(); 
        GDMResponseString = String.valueOf(response);
        thisLead.phone = selectedResponseWrapper.phone;
        thisLead.Company = selectedResponseWrapper.accountName;
        newLeadDetails = thisLead;
        
        // Update the lead straight away, to allow the user to update the details. 
        return insertLead();

        //return null;
    }
    
    public static void initEmployeeSizeBand(){
        if(employeeBandsMap == null){
            employeeBandsMap = new Map<String, Map<String, String>>();
            //List<Swim_Lane__c> employeeSizeBands = 
            for(Swim_Lane__c eachBand : [SELECT e.X6_to_10__c, e.X50_to_99__c, e.X500_to_999__c, e.X20_to_49__c, 
                                                                e.X200_to_499__c, e.X1_to_5__c, e.X11_to_19__c, e.X100_to_199__c, e.X1000__c, 
                                                                e.Sole_Trader__c, e.Industry_Type__c, e.Id FROM Swim_Lane__c e]){
                if(employeeBandsMap.get(eachBand.Industry_Type__c) == null){
                    employeeBandsMap.put(eachBand.Industry_Type__c, new Map<String, String>());
                    employeeBandsMap.get(eachBand.Industry_Type__c).put('1-5',eachBand.X1_to_5__c);
                    employeeBandsMap.get(eachBand.Industry_Type__c).put('6-10',eachBand.X6_to_10__c);
                    employeeBandsMap.get(eachBand.Industry_Type__c).put('11-19',eachBand.X11_to_19__c);
                    employeeBandsMap.get(eachBand.Industry_Type__c).put('20-49',eachBand.X20_to_49__c);
                    employeeBandsMap.get(eachBand.Industry_Type__c).put('50-99',eachBand.X50_to_99__c);
                    employeeBandsMap.get(eachBand.Industry_Type__c).put('100-199',eachBand.X100_to_199__c);
                    employeeBandsMap.get(eachBand.Industry_Type__c).put('200-499',eachBand.X200_to_499__c);
                    employeeBandsMap.get(eachBand.Industry_Type__c).put('500-999',eachBand.X500_to_999__c);
                    employeeBandsMap.get(eachBand.Industry_Type__c).put('>1000',eachBand.X1000__c);
                }
            }
            system.debug('Swim Lane is');
            system.debug(employeeBandsMap);
        }
    }
    
    public static String getBandingValues(Integer numberOfEmployees){
        String band = '';
        if(numberOfEmployees != null){
            if(numberOfEmployees > 0 && numberOfEmployees <=5 ){
                band = '1-5';
            }else if(numberOfEmployees > 5 && numberOfEmployees <=10 ){
                band = '6-10';
            }else if(numberOfEmployees > 10 && numberOfEmployees <=19 ){
                band = '11-19';
            }else if(numberOfEmployees > 19 && numberOfEmployees <=49 ){
                band = '20-49';
            }else if(numberOfEmployees > 49 && numberOfEmployees <=99 ){
                band = '50-99';
            }else if(numberOfEmployees > 99 && numberOfEmployees <=199 ){
                band = '100-199';
            }else if(numberOfEmployees > 199 && numberOfEmployees <=499 ){
                band = '200-499';
            }else if(numberOfEmployees > 499 && numberOfEmployees <=999 ){
                band = '500-999';
            }else if(numberOfEmployees > 0 && numberOfEmployees <=1000 ){
                band = '>1000';
            }
        }
        return band;
    }
    
    public PageReference insertLead(){
        try{
            System.debug(newLeadDetails);
            System.debug(selectedResponseWrapper);
            newLeadDetails.D_B_Credit_Limit__c = selectedResponseWrapper.creditLimit == null ? newLeadDetails.D_B_Credit_Limit__c : selectedResponseWrapper.creditLimit;
            newLeadDetails.D_B_Recommendation__c = selectedResponseWrapper.recommendation == null ? newLeadDetails.D_B_Recommendation__c : selectedResponseWrapper.recommendation;
            newLeadDetails.CompanyDunsNumber = selectedResponseWrapper.dunsNumber == null ? newLeadDetails.CompanyDunsNumber : selectedResponseWrapper.dunsNumber;
            newLeadDetails.Company = selectedResponseWrapper.accountName == null ? newLeadDetails.Company : selectedResponseWrapper.accountName;
            newLeadDetails.Street = selectedResponseWrapper.address == null ? newLeadDetails.Street : selectedResponseWrapper.address;
            newLeadDetails.postalcode = selectedResponseWrapper.postCode == null ? newLeadDetails.postalcode : selectedResponseWrapper.postCode;
            newLeadDetails.State = selectedResponseWrapper.town == null ? newLeadDetails.State : selectedResponseWrapper.town;
            newLeadDetails.Nature_of_Enquiry__c = 'Business Account Application';
            newLeadDetails.Country = 'United Kingdom';
            newLeadDetails.T_C_External_Id__c = getExternalId();
            newLeadDetails.Convert_To_Account__c = true;
            //if(newLeadDetails.CreatedById != null && newLeadDetails.CreatedById != webUserId) newLeadDetails.Tech_Send_Ts_And_Cs__c = true;
            newLeadDetails.Tech_Send_Ts_And_Cs__c = true;
            if(newLeadDetails.Payment_Type__c == 'BACS'){
                newLeadDetails.Bank_Details_Captured__c = true;
            }
            
            upsert newLeadDetails;
            //if(newLeadDetails.CreatedById != null && newLeadDetails.CreatedById != webUserId) allocateTNC(newLeadDetails);
            allocateTNC(newLeadDetails);
            
            return redirectAfterInsert();
        }catch(Exception e){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,e.getMessage());
            ApexPages.addMessage(myMsg);
            return null;
        }
    }
    
    //Manish
    public PageReference callCreditPersonAccount(Id leadId){
    	Lead thisLead = new Lead();
    	if(leadId != null){
    		thisLead = [SELECT Id, FirstName, LastName, Company, Phone, Street, State, Industry, Industry_Sub_Sector__c, City, Country, Birthdate__c, buildingNumber__c,
													Website, Segment__c, D_B_Credit_Limit__c, Estimated_Monthly_Spend__c, Days_since_last_Credit_Check__c,
													No_of_London_Employees__c, Total_London_Employees__c, Sales_Ledger__c, Is_Production_Company__c,
													salutation, Title, email, MobilePhone, How_did_you_hear_about_us__c, Further_Details__c, Authorised_By__c,
													Postalcode, CompanyDunsNumber, Owner.Name, LastModifiedDate, Administration_Fee__c, Credit_Limit__c,
													Customer_Type__c, Credit_Checked__c, Invoicing_Frequency__c, Payment_Terms__c, Salesman__c, Payment_Type__c  
												 FROM Lead WHERE id =: leadId];
    	}
        AddLee_Call_Credit.callcreditheaders_element credentialsCallCredit = new AddLee_Call_Credit.callcreditheaders_element();
        credentialsCallCredit.company = this.callCreditCredentials.CompanyName__c;
        credentialsCallCredit.username = this.callCreditCredentials.UserName__c;
        credentialsCallCredit.password = this.callCreditCredentials.Password__c;
        System.DEBUG('Password : ' + credentialsCallCredit);
        AddLee_Call_Credit.CT_SearchDefinition SearchDefinition =  new AddLee_Call_Credit.CT_SearchDefinition();
        searchDefinition.yourreference = 'Test';
        searchDefinition.creditrequest = new AddLee_Call_Credit.CT_searchrequest();
        searchDefinition.creditrequest.score = '1';
        searchDefinition.creditrequest.purpose = 'CA';
        //searchDefinition.creditrequest.autosearch = '1';
        //searchDefinition.creditrequest.autosearchmaximum = '3';
        searchDefinition.creditrequest.schemaversion = '7.1';
        searchDefinition.creditrequest.datasets = 255;
        searchDefinition.creditrequest.applicant = new List<AddLee_Call_Credit.CT_searchapplicant>();
        AddLee_Call_Credit.CT_searchapplicant searchApplicant = new AddLee_Call_Credit.CT_searchapplicant();
        searchApplicant.dob = thisLead.Birthdate__c;
        searchApplicant.address = new List<AddLee_Call_Credit.CT_inputaddress>();
        AddLee_Call_Credit.CT_inputaddress inputAddress = new AddLee_Call_Credit.CT_inputaddress();
        inputAddress.buildingno = thisLead.buildingNumber__c;
        inputAddress.postcode = thisLead.postalCode;
        searchApplicant.address.add(inputAddress);
        searchApplicant.name = new List<AddLee_Call_Credit.CT_inputname>();
        AddLee_Call_Credit.CT_inputname inputName = new AddLee_Call_Credit.CT_inputname();
        inputName.forename = thisLead.firstName;
        inputName.surname = thisLead.lastName;
        searchApplicant.name.add(inputName);
        searchDefinition.creditrequest.applicant.add(searchApplicant);
        System.DEBUG(searchDefinition);
        AddLee_Call_Credit.Soap11 request = new AddLee_Call_Credit.Soap11();
        request.callcreditheaders = credentialsCallCredit;
        System.debug(request);
        AddLee_Call_Credit.CT_SearchResult value ;
        try{
            if(isApexTestRunning != null && isApexTestRunning){
                integer[] code = new list<Integer> {10,10,10};
                AddLee_Call_Credit.reasons_element reasons = new AddLee_Call_Credit.reasons_element();
                reasons.score = '650';
                reasons.code = code;
                
                AddLee_Call_Credit.CT_outputscore creditscore1 = new AddLee_Call_Credit.CT_outputscore();
                creditscore1.score = '650';
                creditscore1.reasons = reasons;
                
                AddLee_Call_Credit.CT_outputscore[] creditscore = new AddLee_Call_Credit.CT_outputscore[]{};
                creditscore.add(creditscore1);
                
                AddLee_Call_Credit.creditscores_element creditscores = new AddLee_Call_Credit.creditscores_element();
                creditscores.creditscore = creditscore;
                
                AddLee_Call_Credit.applicant_element applicant1 = new AddLee_Call_Credit.applicant_element();
                applicant1.creditscores = creditscores;
                
                AddLee_Call_Credit.applicant_element[] applicant = new AddLee_Call_Credit.applicant_element[]{};
                applicant.add(applicant1);
                value = new AddLee_Call_Credit.CT_SearchResult();
                AddLee_Call_Credit.CT_creditreport creditreport = new AddLee_Call_Credit.CT_creditreport();
                creditreport.applicant = applicant;
                
                value = new AddLee_Call_Credit.CT_SearchResult();
                value.creditreport = creditreport;
            }else{
                value = request.Search07a(SearchDefinition);
            }
        	//if(thisLead.Days_since_last_Credit_Check__c < 180){
        		//value = request.Search07a(SearchDefinition);
        	//} else {
        		//upsert thisLead;
	            //redirectToCapturPayment();
        	//}
        }catch(Exception e){
        	System.DEBUG('MTDebug exception : ' + e);
        	System.DEBUG('MTDebug exception : ' + e.getLineNumber());
        	System.DEBUG('MTDebug exception message  : ' + e.getMessage());
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,e.getMessage());
            ApexPages.addMessage(myMsg);
            return null;
        }
        
        System.DEBUG('Search Def : ' + SearchDefinition);
        System.DEBUG('callout : ' + value);
        if(value.creditreport.applicant[0].creditscores.creditscore[0].score!=null){
            String creditScore = value.creditreport.applicant[0].creditscores.creditscore[0].score;
            thisLead.D_B_Credit_Limit__c = 200;
            thisLead.Country = 'United Kingdom';
            thisLead.Convert_To_Account__c = true;
            thisLead.Credit_Checked__c = true;
            thisLead.Nature_of_Enquiry__c = 'Individual/Family Account Application';
        	thisLead.Last_Credit_Checked_Date__c = system.today();
        	thisLead.T_C_External_Id__c = getExternalId();
        	thisLead.Tech_Send_Ts_And_Cs__c = true;
            if(Integer.valueOf(creditscore) > callCreditCredentials.Threshold__c && Integer.valueOf(creditscore) != 9999){
                thisLead.D_B_Recommendation__c = '1';              
            }else{
                thisLead.D_B_Recommendation__c = '2';
            }
            newLeadDetails = thisLead;
            upsert thisLead;
            allocateTNC(thisLead);
            return redirectAfterInsert();
        }
        return null;
    }

    public PageReference redirectAfterInsert() {
        if(newLeadDetails.Payment_Type__c == 'Direct Debit'){
            PageReference redirectPage = new PageReference('/apex/PaymentCapture?id=' + newLeadDetails.Id + '&type=bank&showresult=1');
            redirectPage.setRedirect(true);
            return redirectPage;
        }else if(newLeadDetails.Payment_Type__c == 'Single Credit Card'){
            PageReference redirectPage = new PageReference('/apex/PaymentCapture?id=' + newLeadDetails.Id + '&type=card&showresult=1');
            redirectPage.setRedirect(true);
            return redirectPage;
        }else{
            PageReference redirectPage = new PageReference('/apex/CreditCheckPass?id=' + newLeadDetails.Id);
            redirectPage.setRedirect(true);
            return redirectPage;
        }
    }
    
    public static void allocateTNC(Lead thisLead){
        List<AddLee_Terms_Conditions__c> existingTCList = [Select id, Internal_Id__c, External_Id__c 
                                                            From AddLee_Terms_Conditions__c
                                                            Where Internal_Id__c =: thisLead.id
                                                            Limit 1]; 
        if(existingTCList.isEmpty()){
            AddLee_Terms_Conditions__c newTNC = new AddLee_Terms_Conditions__c();
            newTNC.External_Id__c = thisLead.T_C_External_Id__c;
            newTNC.Internal_Id__c = thisLead.id;
            insert newTNC;
        }
        
    }
    
    private static String getExternalId(){
        Integer len = 14;
        final String chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyz';
        String randStr = '';
        while (randStr.length() < len) {
           Integer idx = Math.mod(Math.abs(Crypto.getRandomInteger()), 62);
           randStr += chars.substring(idx, idx+1);
        }
        return randStr; 
    }

    public void revealSearchBox(Boolean reveal){
        renderSearchPanel = reveal;
        renderSearchResults = false;
        renderExisting = false;
        renderExistingPersonAccount = false;
        renderExistingLead = false;
        renderCreation = false;
        captureContactDetails = false;
    }

    public void revealSearchResults(Boolean reveal){
        renderSearchPanel = reveal;
        renderSearchResults = reveal;
        renderExisting = false;
        renderExistingPersonAccount = false;
        renderExistingLead = false;
        renderCreation = false;
        captureContactDetails = false;
    }

    public void revealExistingAccounts(Boolean reveal){
        renderSearchPanel = reveal;
        renderSearchResults = false;
        renderExisting = reveal;
        renderExistingPersonAccount =  false;
        renderCreation = false;
        captureContactDetails = false;
    }
    
    public void revealExistingPersonAccounts(Boolean reveal){
        renderSearchPanel = reveal;
        renderSearchResults = false;
        renderExisting = false;
        renderExistingPersonAccount = reveal;
        renderCreation = false;
        captureContactDetails = false;
    }

    public Class DAndBResponseWrapper{
        public String accountName { get; set; }
        public String dunsNumber { get; set; }
        public String address { get; set; }
        public String town { get; set; }
        public String phone { get; set; }
        public String postCode { get; set; }
        public boolean selected { get; set; }
        public String branchIndicator { get; set; }
        public String recommendation { get; set; }
        public Double creditLimit { get; set; }
        public String salutation { get; set; }
        public String firstName { get; set; }
        public String lastName { get; set; }
        public String jobTitle { get; set; }
        public String email { get; set; }
        public String mobile { get; set; }
        public String howDidYouHear { get; set; }
    }

    public Class DAndBStatusResponseWrapper{
        public String CODE { get; set; }
        public String SEVERITY { get; set; }
        public String MESSAGE { get; set; }
        public String TECH_MESSAGE { get; set; }
        public String SUPPORT_MESSAGE { get; set; }
    }

    public Class AccountWrapper {
        public Account eachAccount { get; set; }

        public AccountWrapper(Account account){
            eachAccount = account;
        }
    }

    public Class LeadWrapper {
        public Lead eachLead { get; set; }
        public Boolean selected { get; set; }
        
        public LeadWrapper(Lead lead){
            eachLead = lead;
            selected = false;
        }
    }

}