public class AddLee_SoapIntegration_Test_v2_Fix {
    public class errorInfo {
        public AddLee_SoapIntegration_Test_v2_Fix.multiReferenceErrorInfo multiReferenceErrorInfo;
        public AddLee_SoapIntegration_Test_v2_Fix.singleReferenceErrorInfo singleReferenceErrorInfo;
        private String[] multiReferenceErrorInfo_type_info = new String[]{'multiReferenceErrorInfo','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] singleReferenceErrorInfo_type_info = new String[]{'singleReferenceErrorInfo','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'multiReferenceErrorInfo','singleReferenceErrorInfo'};
    }
    public class location {
        public String address;
        public String country;
        public Double latitude;
        public Double longitude;
        public String postcode;
        public String town;
        private String[] address_type_info = new String[]{'address','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] country_type_info = new String[]{'country','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] latitude_type_info = new String[]{'latitude','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] longitude_type_info = new String[]{'longitude','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] postcode_type_info = new String[]{'postcode','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] town_type_info = new String[]{'town','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'address','country','latitude','longitude','postcode','town'};
    }
    public class productOffer {
        public String name;
        private String[] name_type_info = new String[]{'name','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'name'};
    }
    public class product {
        public String loyaltyGrade;
        public AddLee_SoapIntegration_Test_v2_Fix.productOffer[] offers;
        private String[] loyaltyGrade_type_info = new String[]{'loyaltyGrade','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] offers_type_info = new String[]{'offers','http://www.haulmont.com/SHM',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'loyaltyGrade','offers'};
    }
    public class customerError {
        public String description;
        public Integer errorCode;
        public String name;
        public Long number_x;
        public String stackTrace;
        private String[] description_type_info = new String[]{'description','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] errorCode_type_info = new String[]{'errorCode','http://www.haulmont.com/SHM',null,'1','1','false'};
        private String[] name_type_info = new String[]{'name','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] number_x_type_info = new String[]{'number','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] stackTrace_type_info = new String[]{'stackTrace','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'description','errorCode','name','number_x','stackTrace'};
    }
    public class customer {
        public AddLee_SoapIntegration_Test_v2_Fix.agent accountManager;
        public AddLee_SoapIntegration_Test_v2_Fix.bank bank;
        public AddLee_SoapIntegration_Test_v2_Fix.site billingAddress;
        public DateTime birthDate;
        public String bookingEmail;
        public String bookingNote;
        public AddLee_SoapIntegration_Test_v2_Fix.businessArea businessArea;
        public AddLee_SoapIntegration_Test_v2_Fix.creditCard creditCard;
        public Integer creditDays;
        public Double creditLimit;
        public AddLee_SoapIntegration_Test_v2_Fix.customerPreference[] customerPreferences;
        public DateTime dateOpened;
        public Double discountRate;
        public Boolean generateIndividualInvoice;
        public AddLee_SoapIntegration_Test_v2_Fix.grade grade;
        public String howHearComment;
        public Long id;
        public String invoiceClearanceType;
        public AddLee_SoapIntegration_Test_v2_Fix.invoicingPolicy invoicingPolicy;
        public AddLee_SoapIntegration_Test_v2_Fix.site mainAddress;
        public String message;
        public String name;
        public Long number_x;
        public AddLee_SoapIntegration_Test_v2_Fix.product product;
        public AddLee_SoapIntegration_Test_v2_Fix.productOffer productOffer;
        public AddLee_SoapIntegration_Test_v2_Fix.salesLedger salesLedger;
        public AddLee_SoapIntegration_Test_v2_Fix.agent salesman;
        public Double serviceCharge;
        public AddLee_SoapIntegration_Test_v2_Fix.status status;
        public AddLee_SoapIntegration_Test_v2_Fix.subStatus subStatus;
        public String type_x;
        public Boolean useWeb;
        public String vatRate;
        public AddLee_SoapIntegration_Test_v2_Fix.webSettings webSettings;
        private String[] accountManager_type_info = new String[]{'accountManager','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] bank_type_info = new String[]{'bank','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] billingAddress_type_info = new String[]{'billingAddress','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] birthDate_type_info = new String[]{'birthDate','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] bookingEmail_type_info = new String[]{'bookingEmail','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] bookingNote_type_info = new String[]{'bookingNote','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] businessArea_type_info = new String[]{'businessArea','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] creditCard_type_info = new String[]{'creditCard','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] creditDays_type_info = new String[]{'creditDays','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] creditLimit_type_info = new String[]{'creditLimit','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] customerPreferences_type_info = new String[]{'customerPreferences','http://www.haulmont.com/SHM',null,'0','-1','true'};
        private String[] dateOpened_type_info = new String[]{'dateOpened','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] discountRate_type_info = new String[]{'discountRate','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] generateIndividualInvoice_type_info = new String[]{'generateIndividualInvoice','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] grade_type_info = new String[]{'grade','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] howHearComment_type_info = new String[]{'howHearComment','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] id_type_info = new String[]{'id','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] invoiceClearanceType_type_info = new String[]{'invoiceClearanceType','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] invoicingPolicy_type_info = new String[]{'invoicingPolicy','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] mainAddress_type_info = new String[]{'mainAddress','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] message_type_info = new String[]{'message','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] name_type_info = new String[]{'name','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] number_x_type_info = new String[]{'number','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] product_type_info = new String[]{'product','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] productOffer_type_info = new String[]{'productOffer','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] salesLedger_type_info = new String[]{'salesLedger','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] salesman_type_info = new String[]{'salesman','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] serviceCharge_type_info = new String[]{'serviceCharge','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] status_type_info = new String[]{'status','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] subStatus_type_info = new String[]{'subStatus','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] type_x_type_info = new String[]{'type','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] useWeb_type_info = new String[]{'useWeb','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] vatRate_type_info = new String[]{'vatRate','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] webSettings_type_info = new String[]{'webSettings','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'accountManager','bank','billingAddress','birthDate','bookingEmail','bookingNote','businessArea','creditCard','creditDays','creditLimit','customerPreferences','dateOpened','discountRate','generateIndividualInvoice','grade','howHearComment','id','invoiceClearanceType','invoicingPolicy','mainAddress','message','name','number_x','salesLedger','product','productOffer','salesman','serviceCharge','status','subStatus','type_x','useWeb','vatRate','webSettings'};
    }
    public class webSettings {
        public Boolean showPriceOnWeb;
        public Boolean webAccessAllowed;
        private String[] showPriceOnWeb_type_info = new String[]{'showPriceOnWeb','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] webAccessAllowed_type_info = new String[]{'webAccessAllowed','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'showPriceOnWeb','webAccessAllowed'};
    }
    public class businessArea {
        public String name;
        private String[] name_type_info = new String[]{'name','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'name'};
    }
    public class customerPreference {
        public Long id;
        public AddLee_SoapIntegration_Test_v2_Fix.specialInstructionType specialInstructionType;
        public String value;
        private String[] id_type_info = new String[]{'id','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] specialInstructionType_type_info = new String[]{'specialInstructionType','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] value_type_info = new String[]{'value','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'id','specialInstructionType','value'};
    }
    public class specialInstructionType {
        public String code;
        public Long id;
        public String name;
        private String[] code_type_info = new String[]{'code','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] id_type_info = new String[]{'id','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] name_type_info = new String[]{'name','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'code','id','name'};
    }
    public class specialInstructionTypesRequest {
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public virtual class response {
        public String description;
        public Integer errorCode;
        public AddLee_SoapIntegration_Test_v2_Fix.errorInfo errorInfo;
        public String stackTrace;
        private String[] description_type_info = new String[]{'description','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] errorCode_type_info = new String[]{'errorCode','http://www.haulmont.com/SHM',null,'1','1','false'};
        private String[] errorInfo_type_info = new String[]{'errorInfo','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] stackTrace_type_info = new String[]{'stackTrace','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'description','errorCode','errorInfo','stackTrace'};
    }
    public class loginRequest {
        public String password;
        public String username;
        private String[] password_type_info = new String[]{'password','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] username_type_info = new String[]{'username','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'password','username'};
    }
    public class request {
        public String sessionHandle;
        private String[] sessionHandle_type_info = new String[]{'sessionHandle','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'sessionHandle'};
    }
    public class salesLedger {
        public String code;
        public Long id;
        public String name;
        private String[] code_type_info = new String[]{'code','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] id_type_info = new String[]{'id','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] name_type_info = new String[]{'name','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'code','id','name'};
    }
    public class grade {
        public Long id;
        public String name;
        private String[] id_type_info = new String[]{'id','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] name_type_info = new String[]{'name','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'id','name'};
    }
    public class createCustomerRequest {
        
        /* Fix in the response */
        public String sessionHandle;
        public AddLee_SoapIntegration_Test_v2_Fix.customer customer;
        public AddLee_SoapIntegration_Test_v2_Fix.customer newParentCustomer;
        public AddLee_SoapIntegration_Test_v2_Fix.customer[] childCustomers;
        private String[] sessionHandle_type_info = new String[]{'sessionHandle','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] customer_type_info = new String[]{'customer','http://www.haulmont.com/SHM',null,'0','1','true'};       
        private String[] newParentCustomer_type_info = new String[]{'newParentCustomer','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] childCustomers_type_info = new String[]{'childCustomers','http://www.haulmont.com/SHM',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'sessionHandle', 'customer', 'childCustomers'};
    }
    public class bank {
        public String accountName;
        public String accountNumber;
        public String address;
        public String name;
        public String sortCode;
        public String bankReference;
        public DateTime mandateEndDate;
        public String mandateEndUid;
        public String mandateNumber;
        public DateTime mandateStartDate;
        public String mandateStartUid;
        private String[] accountName_type_info = new String[]{'accountName','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] accountNumber_type_info = new String[]{'accountNumber','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] address_type_info = new String[]{'address','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] bankReference_type_info = new String[]{'bankReference','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] mandateEndDate_type_info = new String[]{'mandateEndDate','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] mandateEndUid_type_info = new String[]{'mandateEndUid','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] mandateNumber_type_info = new String[]{'mandateNumber','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] mandateStartDate_type_info = new String[]{'mandateStartDate','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] mandateStartUid_type_info = new String[]{'mandateStartUid','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] name_type_info = new String[]{'name','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] sortCode_type_info = new String[]{'sortCode','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'accountName','accountNumber','address','name','sortCode','bankReference','mandateEndDate','mandateEndUid','mandateNumber','mandateStartDate','mandateStartUid'};
    }
    public class creditCard {
        public String cardNumber;
        public String email;
        public DateTime expiryDate;
        public String holderName;
        public String issueNumber;
        public AddLee_SoapIntegration_Test_v2_Fix.location location;
        public String note;
        public String type_x;
        private String[] cardNumber_type_info = new String[]{'cardNumber','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] email_type_info = new String[]{'email','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] expiryDate_type_info = new String[]{'expiryDate','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] holderName_type_info = new String[]{'holderName','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] issueNumber_type_info = new String[]{'issueNumber','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] location_type_info = new String[]{'location','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] note_type_info = new String[]{'note','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] type_x_type_info = new String[]{'type','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'cardNumber','email','expiryDate','holderName','issueNumber','location','note','type_x'};
    }
    public class statusRequest {
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class singleReferenceErrorInfo {
        public String referenceExample;
        public String referencePattern;
        private String[] referenceExample_type_info = new String[]{'referenceExample','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] referencePattern_type_info = new String[]{'referencePattern','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'referenceExample','referencePattern'};
    }
    public class logoutResponse {
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class site {
        public String contactName;
        public String email;
        public String fax;
        public AddLee_SoapIntegration_Test_v2_Fix.location location;
        public String telephone;
        private String[] contactName_type_info = new String[]{'contactName','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] email_type_info = new String[]{'email','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] fax_type_info = new String[]{'fax','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] location_type_info = new String[]{'location','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] telephone_type_info = new String[]{'telephone','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'contactName','email','fax','location','telephone'};
    }
    public class amendCustomerRequest {
        /* Fix error */
        public String sessionHandle;
        public AddLee_SoapIntegration_Test_v2_Fix.customer customer;
        public AddLee_SoapIntegration_Test_v2_Fix.customer newParentCustomer;
        private String[] sessionHandle_type_info = new String[]{'sessionHandle','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] customer_type_info = new String[]{'customer','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] newParentCustomer_type_info = new String[]{'newParentCustomer','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'sessionHandle','customer','newParentCustomer'};
    }
    public class agentRequest {
        public String initials;
        public String name;
        private String[] initials_type_info = new String[]{'initials','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] name_type_info = new String[]{'name','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'initials','name'};
    }
    public class gradeResponse {
        public AddLee_SoapIntegration_Test_v2_Fix.grade[] grades;
        private String[] grades_type_info = new String[]{'grades','http://www.haulmont.com/SHM',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'grades'};
    }
    public class loginResponse extends AddLee_SoapIntegration_Test_v2_Fix.response{
        public String sessionId;
        private String[] sessionId_type_info = new String[]{'sessionId','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'sessionId'};

        /* Fix error */
        public String description;
        public Integer errorCode;
        public AddLee_SoapIntegration_Test_v2_Fix.errorInfo errorInfo;
        public String stackTrace;
        private String[] description_type_info = new String[]{'description','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] errorCode_type_info = new String[]{'errorCode','http://www.haulmont.com/SHM',null,'1','1','false'};
        private String[] errorInfo_type_info = new String[]{'errorInfo','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] stackTrace_type_info = new String[]{'stackTrace','http://www.haulmont.com/SHM',null,'0','1','false'};
    }
    public class status {
        public String code;
        public Long id;
        public String name;
        private String[] code_type_info = new String[]{'code','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] id_type_info = new String[]{'id','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] name_type_info = new String[]{'name','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'code','id','name'};
    }
    //Added 16/09/2014
    public class jobsRequest {
        /*fix Error sessionHandle missing*/
        public String sessionHandle;
        public Long accountNumber;
        public DateTime dateFrom;
        public DateTime dateTo;
        public Long invoiceNumber;
        public Long jobNumber;
        public Integer maxJobsResult;
        private String[] sessionHandle_type_info = new String[]{'sessionHandle','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] accountNumber_type_info = new String[]{'accountNumber','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] dateFrom_type_info = new String[]{'dateFrom','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] dateTo_type_info = new String[]{'dateTo','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] invoiceNumber_type_info = new String[]{'invoiceNumber','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] jobNumber_type_info = new String[]{'jobNumber','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] maxJobsResult_type_info = new String[]{'maxJobsResult','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'sessionHandle','accountNumber','dateFrom','dateTo','invoiceNumber','jobNumber','maxJobsResult'};
    }
    //Added 16/09/2014
    public class jobEx extends AddLee_SoapIntegration_Test_v2_Fix.job {
        public Long accountNumber;
        public Boolean docket;
        public String dropStop;
        public Long invoiceNumber;
        public DateTime jobDate;
        public Long number_x;
        public String pickupStop;
        public String serviceCode;
        public String uuid;        
        public AddLee_SoapIntegration_Test_v2_Fix.price clientPrice;
        public AddLee_SoapIntegration_Test_v2_Fix.jobIndividual contact;
        public Integer delay;
        public AddLee_SoapIntegration_Test_v2_Fix.driverInfo driverInfo;
        public AddLee_SoapIntegration_Test_v2_Fix.price driverPrice;
        public AddLee_SoapIntegration_Test_v2_Fix.jobIndividual[] jobActors;
        private String[] accountNumber_type_info = new String[]{'accountNumber','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] docket_type_info = new String[]{'docket','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] dropStop_type_info = new String[]{'dropStop','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] invoiceNumber_type_info = new String[]{'invoiceNumber','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] jobDate_type_info = new String[]{'jobDate','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] number_x_type_info = new String[]{'number','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] pickupStop_type_info = new String[]{'pickupStop','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] serviceCode_type_info = new String[]{'serviceCode','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] uuid_type_info = new String[]{'uuid','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] clientPrice_type_info = new String[]{'clientPrice','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] contact_type_info = new String[]{'contact','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] delay_type_info = new String[]{'delay','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] driverInfo_type_info = new String[]{'driverInfo','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] driverPrice_type_info = new String[]{'driverPrice','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] jobActors_type_info = new String[]{'jobActors','http://www.haulmont.com/SHM',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'accountNumber' , 'docket', 'dropStop', 'invoiceNumber', 'jobDate', 'number_x', 'pickupStop', 'serviceCode', 'uuid', 'clientPrice','contact','delay','driverInfo','driverPrice','jobActors'};
    }
    //Added 16/09/2014
    public class jobDetailsResponse extends AddLee_SoapIntegration_Test_v2_Fix.response {
        public AddLee_SoapIntegration_Test_v2_Fix.jobEx job;

        public String description;
        public Integer errorCode;
        public AddLee_SoapIntegration_Test_v2_Fix.errorInfo errorInfo;
        public String stackTrace;
        private String[] description_type_info = new String[]{'description','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] errorCode_type_info = new String[]{'errorCode','http://www.haulmont.com/SHM',null,'1','1','false'};
        private String[] errorInfo_type_info = new String[]{'errorInfo','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] stackTrace_type_info = new String[]{'stackTrace','http://www.haulmont.com/SHM',null,'0','1','false'};      
        private String[] job_type_info = new String[]{'job','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'job','errorCode','description'};
    }
    //Added 16/09/2014
    public virtual class job {
        public Long accountNumber;
        public Boolean docket;
        public String dropStop;
        public Long id;
        public Long invoiceNumber;
        public DateTime jobDate;
        public Long number_x;
        public String pickupStop;
        public String serviceCode;
        public String uuid;
        public Integer errorCode;
        public String description;
        private String[] description_type_info = new String[]{'description','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] errorCode_type_info = new String[]{'errorCode','http://www.haulmont.com/SHM',null,'1','1','false'};
        private String[] accountNumber_type_info = new String[]{'accountNumber','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] docket_type_info = new String[]{'docket','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] dropStop_type_info = new String[]{'dropStop','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] id_type_info = new String[]{'id','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] invoiceNumber_type_info = new String[]{'invoiceNumber','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] jobDate_type_info = new String[]{'jobDate','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] number_x_type_info = new String[]{'number','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] pickupStop_type_info = new String[]{'pickupStop','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] serviceCode_type_info = new String[]{'serviceCode','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] uuid_type_info = new String[]{'uuid','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'accountNumber','docket','dropStop','id','invoiceNumber','jobDate','number_x','pickupStop','serviceCode','uuid','errorCode', 'description'};
    }
    //Added 16/09/2014
    public class jobDetailsRequest {
        /*fix Error sessionHandle missing*/
        public String sessionHandle;
        public Long id;
        public Boolean isDocket;
        private String[] sessionHandle_type_info = new String[]{'sessionHandle','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] id_type_info = new String[]{'id','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] isDocket_type_info = new String[]{'isDocket','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'sessionHandle','id','isDocket'};
    }
    //Added 16/09/2014
    public class jobsResponse {
        public AddLee_SoapIntegration_Test_v2_Fix.job[] jobs;
        public String description;
        public Integer errorCode;
        public AddLee_SoapIntegration_Test_v2_Fix.errorInfo errorInfo;
        public String stackTrace;
        private String[] description_type_info = new String[]{'description','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] errorCode_type_info = new String[]{'errorCode','http://www.haulmont.com/SHM',null,'1','1','false'};
        private String[] errorInfo_type_info = new String[]{'errorInfo','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] stackTrace_type_info = new String[]{'stackTrace','http://www.haulmont.com/SHM',null,'0','1','false'};      
        
        private String[] jobs_type_info = new String[]{'jobs','http://www.haulmont.com/SHM',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'jobs','errorCode', 'description'};
    }
    //Added 16/09/2014
    public class price {
        public Decimal extras { get; set; }
        public Decimal journeyPrice { get; set; }
        public Decimal total { get; set; }
        public Decimal vat { get; set; }
        public Integer waitingTime { get; set; }
        public Decimal waitingTimePrice { get; set; }
        public Decimal adminFee{get; set;}
        public Decimal discount {get; set;}
        private String[] extras_type_info = new String[]{'extras','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] journeyPrice_type_info = new String[]{'journeyPrice','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] total_type_info = new String[]{'total','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] vat_type_info = new String[]{'vat','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] waitingTime_type_info = new String[]{'waitingTime','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] waitingTimePrice_type_info = new String[]{'waitingTimePrice','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'extras','journeyPrice','total','vat','waitingTime','waitingTimePrice'};
        private String[] adminFee_type_info = new String[]{'adminFee','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] discount_type_info = new String[]{'discount','http://www.haulmont.com/SHM',null,'0','1','false'};
    }
    //Added 16/09/2014
    public class jobIndividual {
        public String email { get; set; }
        public String name { get; set; }
        public String telephone { get; set; }
        private String[] email_type_info = new String[]{'email','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] name_type_info = new String[]{'name','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] telephone_type_info = new String[]{'telephone','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'email','name','telephone'};
    }
    //Added 16/09/2014
    public class vehicle {
        public String colour { get; set; }
        public String name { get; set; }
        public String radioNumber { get; set; }
        public String regNumber { get; set; }
        private String[] colour_type_info = new String[]{'colour','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] name_type_info = new String[]{'name','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] radioNumber_type_info = new String[]{'radioNumber','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] regNumber_type_info = new String[]{'regNumber','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'colour','name','radioNumber','regNumber'};
    }
    //Added 16/09/2014
    public class driverInfo {
        public String address { get; set; }
        public String callsign { get; set; }
        public String name { get; set; }
        public Long number_x { get; set; }
        public String telephone { get; set; }
        public AddLee_SoapIntegration_Test_v2_Fix.vehicle vehicle { get; set; }
        private String[] address_type_info = new String[]{'address','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] callsign_type_info = new String[]{'callsign','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] name_type_info = new String[]{'name','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] number_x_type_info = new String[]{'number','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] telephone_type_info = new String[]{'telephone','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] vehicle_type_info = new String[]{'vehicle','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'address','callsign','name','number_x','telephone','vehicle'};
    }
    public class CustomerManagementWebServicePort {
        Log_Integration__c logIntegration           = Log_Integration__c.getValues('shamrock_setting');

        //if (logIntegration.EndPoint__c != null
            public String endpoint_x = logIntegration.EndPoint__c; 
            //'http://91.213.230.17:8080/customer-management-ws/CustomerManagementWebService1.0';
        //public String endpoint_x = 'http://requestb.in/p9gfvpp9';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x = 120000;
        private String[] ns_map_type_info = new String[]{'http://www.haulmont.com/SHM', 'AddLee_SoapIntegration_Test_v2_Fix'};
        public String Login(String password,String username) {
            AddLee_SoapIntegration_Test_v2_Fix.loginRequest request_x = new AddLee_SoapIntegration_Test_v2_Fix.loginRequest();
            AddLee_SoapIntegration_Test_v2_Fix.loginResponse response_x;
            request_x.password = password;
            request_x.username = username;
            //inputHttpHeaders_x.put('Accept','text/html');
            System.DEBUG('HEADERS : ' + inputHttpHeaders_x);
            System.DEBUG('Timeout : ' + timeout_x);
            System.DEBUG('endpoint_x : ' + endpoint_x);
            Map<String, AddLee_SoapIntegration_Test_v2_Fix.loginResponse> response_map_x = new Map<String, AddLee_SoapIntegration_Test_v2_Fix.loginResponse>();
            response_map_x.put('response_x', response_x);
            
            System.debug(logginglevel.ERROR,'<<<REQUEST_X>>>: '+ request_x);
           
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://www.haulmont.com/SHM',
              'Login',
              'http://www.haulmont.com/SHM',
              'LoginResponse',
              'AddLee_SoapIntegration_Test_v2_Fix.loginResponse'}
            );
            
            
            System.debug('<<<RESPONSE_MAP>>>: '+ response_map_x);
            
            response_x = response_map_x.get('response_x');
            return response_x.sessionId;

        }
        public AddLee_SoapIntegration_Test_v2_Fix.customerResponse CreateCustomer(String sessionId, AddLee_SoapIntegration_Test_v2_Fix.customer customer, AddLee_SoapIntegration_Test_v2_Fix.customer[] childCustomers) {
            
            System.debug('<<<CHECK_INPUT_SESSION_ID>>>:'+sessionId);
            System.debug('<<<CHECK_INPUT_CUSTOMER>>>:'+customer);
            System.debug('<<<CHECK_INPUT_CHILD_CUSTOMER>>>:'+childCustomers);
            
            AddLee_SoapIntegration_Test_v2_Fix.createCustomerRequest request_x = new AddLee_SoapIntegration_Test_v2_Fix.createCustomerRequest();
            AddLee_SoapIntegration_Test_v2_Fix.customerResponse response_x;
            request_x.sessionHandle = sessionId;
            request_x.customer = customer;
            //request_X.newParentCustomer = newParentCustomer;
            request_x.childCustomers = childCustomers;
            Map<String, AddLee_SoapIntegration_Test_v2_Fix.customerResponse> response_map_x = new Map<String, AddLee_SoapIntegration_Test_v2_Fix.customerResponse>();
            response_map_x.put('response_x', response_x);
            
            System.debug('<<<CHECK_REQUEST_X>>>: '+ request_x);
            
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://www.haulmont.com/SHM',
              'CreateCustomer',
              'http://www.haulmont.com/SHM',
              'CreateCustomerResponse',
              'AddLee_SoapIntegration_Test_v2_Fix.customerResponse'}
            );
            response_x = response_map_x.get('response_x');
            System.debug('<<<RESPONSE_MAP>>>: '+ response_map_x);
            return response_x;
        }
        public AddLee_SoapIntegration_Test_v2_Fix.customerResponse AmendCustomer(String sessionId, AddLee_SoapIntegration_Test_v2_Fix.customer customer,AddLee_SoapIntegration_Test_v2_Fix.customer newParentCustomer) {
            
            System.debug('<<<UPDATE_CHECK_INPUT_SESSION_ID>>>:'+sessionId);
            System.debug('<<<UPDATE_CHECK_INPUT_CUSTOMER>>>:'+customer);
            
            AddLee_SoapIntegration_Test_v2_Fix.amendCustomerRequest request_x = new AddLee_SoapIntegration_Test_v2_Fix.amendCustomerRequest();
            AddLee_SoapIntegration_Test_v2_Fix.customerResponse response_x;
            request_x.sessionHandle = sessionId;
            request_x.customer = customer;
            request_x.newParentCustomer = newParentCustomer;
            Map<String, AddLee_SoapIntegration_Test_v2_Fix.customerResponse> response_map_x = new Map<String, AddLee_SoapIntegration_Test_v2_Fix.customerResponse>();
            response_map_x.put('response_x', response_x);
            
            System.debug('<<<UPDATE_CHECK_REQUEST_X>>>: '+ request_x);
            
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://www.haulmont.com/SHM',
              'AmendCustomer',
              'http://www.haulmont.com/SHM',
              'AmendCustomerResponse',
              'AddLee_SoapIntegration_Test_v2_Fix.customerResponse'}
            );
            response_x = response_map_x.get('response_x');
            System.debug('<<<RESPONSE_MAP>>>: '+ response_map_x);
            return response_x;
        }
        //Added 16/09/2014
        public AddLee_SoapIntegration_Test_v2_Fix.jobsResponse GetJobs(Long accountNumber,DateTime dateFrom,DateTime dateTo,Long invoiceNumber,Long jobNumber,Integer maxJobsResult, String sessionHandle) {
            AddLee_SoapIntegration_Test_v2_Fix.jobsRequest request_x = new AddLee_SoapIntegration_Test_v2_Fix.jobsRequest();
            request_x.accountNumber = accountNumber;
            request_x.dateFrom = dateFrom;
            request_x.dateTo = dateTo;
            request_x.invoiceNumber = invoiceNumber;
            request_x.jobNumber = jobNumber;
            request_x.maxJobsResult = maxJobsResult;
            request_x.sessionHandle = sessionHandle;
            System.DEBUG('Request : ' + request_x);
            AddLee_SoapIntegration_Test_v2_Fix.jobsResponse response_x;
            Map<String, AddLee_SoapIntegration_Test_v2_Fix.jobsResponse> response_map_x = new Map<String, AddLee_SoapIntegration_Test_v2_Fix.jobsResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://www.haulmont.com/SHM',
              'GetJobs',
              'http://www.haulmont.com/SHM',
              'GetJobsResponse',
              'AddLee_SoapIntegration_Test_v2_Fix.jobsResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        //Added 16/09/2014
        public AddLee_SoapIntegration_Test_v2_Fix.jobDetailsResponse GetJobDetails(Long id,Boolean isDocket, String sessionHandle) {
            AddLee_SoapIntegration_Test_v2_Fix.jobDetailsRequest request_x = new AddLee_SoapIntegration_Test_v2_Fix.jobDetailsRequest();
            request_x.id = id;
            request_x.isDocket = isDocket;
            request_x.sessionHandle = sessionHandle;
            AddLee_SoapIntegration_Test_v2_Fix.jobDetailsResponse response_x;
            Map<String, AddLee_SoapIntegration_Test_v2_Fix.jobDetailsResponse> response_map_x = new Map<String, AddLee_SoapIntegration_Test_v2_Fix.jobDetailsResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://www.haulmont.com/SHM',
              'GetJobDetails',
              'http://www.haulmont.com/SHM',
              'GetJobDetailsResponse',
              'AddLee_SoapIntegration_Test_v2_Fix.jobDetailsResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public void Logout() {
            AddLee_SoapIntegration_Test_v2_Fix.logoutRequest request_x = new AddLee_SoapIntegration_Test_v2_Fix.logoutRequest();
            AddLee_SoapIntegration_Test_v2_Fix.logoutResponse response_x;
            Map<String, AddLee_SoapIntegration_Test_v2_Fix.logoutResponse> response_map_x = new Map<String, AddLee_SoapIntegration_Test_v2_Fix.logoutResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://www.haulmont.com/SHM',
              'Logout',
              'http://www.haulmont.com/SHM',
              'LogoutResponse',
              'AddLee_SoapIntegration_Test_v2_Fix.logoutResponse'}
            );
            response_x = response_map_x.get('response_x');
        }
    }
    public class agent {
        public String email;
        public Long id;
        public String initials;
        public String name;
        private String[] email_type_info = new String[]{'email','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] id_type_info = new String[]{'id','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] initials_type_info = new String[]{'initials','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] name_type_info = new String[]{'name','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'email','id','initials','name'};
    }
    public class logoutRequest {
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class customerResponse {
        /* Fix error */
        public String description;
        public Integer errorCode;
        public AddLee_SoapIntegration_Test_v2_Fix.errorInfo errorInfo;
        public String stackTrace;
        private String[] description_type_info = new String[]{'description','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] errorCode_type_info = new String[]{'errorCode','http://www.haulmont.com/SHM',null,'1','1','false'};
        private String[] errorInfo_type_info = new String[]{'errorInfo','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] stackTrace_type_info = new String[]{'stackTrace','http://www.haulmont.com/SHM',null,'0','1','false'};      
        
        
        public AddLee_SoapIntegration_Test_v2_Fix.customerError[] errorList;
        private String[] errorList_type_info = new String[]{'errorList','http://www.haulmont.com/SHM',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'errorList'};
    }
    public class multiReferenceErrorInfo {
        public Long entityId;
        public String entityName;
        public String referenceExample;
        public String referencePattern;
        private String[] entityId_type_info = new String[]{'entityId','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] entityName_type_info = new String[]{'entityName','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] referenceExample_type_info = new String[]{'referenceExample','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] referencePattern_type_info = new String[]{'referencePattern','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'entityId','entityName','referenceExample','referencePattern'};
    }
    public class subStatus {
        public String code;
        public Long id;
        public String name;
        private String[] code_type_info = new String[]{'code','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] id_type_info = new String[]{'id','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] name_type_info = new String[]{'name','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'code','id','name'};
    }
    public class invoicingPolicy {
        public String code;
        public Long id;
        public String name;
        private String[] code_type_info = new String[]{'code','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] id_type_info = new String[]{'id','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] name_type_info = new String[]{'name','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'code','id','name'};
    }
}